# VITE_APP_LOCAL_URL=http://localhost:5500
# VITE_APP_FRONT_URL=http://localhost:5173
# VITE_APP_GOOGLE_CLIENT_ID=692663762453-mh6d1olppalogm9lkcnmgk8agar6j1qt.apps.googleusercontent.com
# VITE_APP_GOOGLE_CLIENT_SECRET=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 

VITE_APP_LOCAL_URL=https://darken-hub-servera.vercel.app
VITE_APP_FRONT_URL=http://localhost:5173
VITE_APP_GOOGLE_CLIENT_ID=692663762453-mh6d1olppalogm9lkcnmgk8agar6j1qt.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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 

