VITE_APP_LOCAL_URL=http://localhost:5500
VITE_APP_FRONT_URL=https://localhost:5173
VITE_APP_GOOGLE_CLIENT_ID=692663762453-mh6d1olppalogm9lkcnmgk8agar6j1qt.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:5500